# sharp-glide

./: LICENSE  README.md
XDataFlow/XDataFlow.Parts.NetCore/: XDataFlow.Parts.NetCore.csproj
XDataFlow/XDataFlow.Parts.NetCore/Http/: HttpGet.cs  HttpPostAsUrlEncoded.cs
XDataFlow/XDataFlow.Parts.NetCore/Http/Proxy/: HttpClientProxy.cs  IHttpClientProxy.cs
XDataFlow/XDataFlow.Parts.NetCore/Renders/: StatusRendersExtensions.cs
examples/SharpGlide.FilesToCloudUploader/: AppRegistry.cs  Program.cs  SharpGlide.FilesToCloudUploader.csproj  appsettings.json
examples/SharpGlide.FilesToCloudUploader/Model/: DirectoryRequest.cs  FileAttributes.cs
examples/SharpGlide.FilesToCloudUploader/Parts/: CalculateTotalDirectorySizePart.cs  CalculateTotalSizePart.cs  UploadFileToYandexPart.cs
examples/SharpGlide.FilesToCloudUploader/Tunnels/: FileToYandexDiskWriteTunnel.cs  FolderContentsWalk.cs  FolderContentsWalkTunnel.cs  FolderContentsWalker.cs  OAuthAuthorizeReadTunnel.cs
examples/SharpGlide.IO/: SharpGlide.IO.csproj
examples/SharpGlide.IO/Extensions/: LongExtensions.cs
examples/SharpGlide.IO/Model/: FsEntryInfo.cs  IFileBytesRangeRequest.cs
examples/SharpGlide.IO/Readers/: FileContentWalker.cs  FileSystemWalker.cs  FileSystemWalkerTunnel.cs  IFileContentWalker.cs  IFileSystemWalkTunnel.cs  IFileSystemWalker.cs
examples/SharpGlide.IO/Tunnels/: FileContentWalkTunnel.cs  FileSystemWalkTunnel.cs  IFileContentWalkTunnel.cs  IFileSystemWalkTunnel.cs
examples/SharpGlide.WebApps.YandexDiskUploader/: Program.cs  SharpGlide.WebApps.YandexDiskUploader.csproj  Startup.cs  _Imports.razor  appsettings.json
examples/SharpGlide.WebApps.YandexDiskUploader/Config/: AppSetting.cs
examples/SharpGlide.WebApps.YandexDiskUploader/Data/: WeatherForecast.cs  WeatherForecastService.cs
examples/SharpGlide.WebApps.YandexDiskUploader/Extensions/: ServiceRegistryExtensions.cs
examples/SharpGlide.WebApps.YandexDiskUploader/Hubs/: RealtimeUpdatesHub.cs  RealtimeUpdatesHubExtensions.cs
examples/SharpGlide.WebApps.YandexDiskUploader/Model/: ContentFlowStatistic.cs  ContentSizeStatistic.cs  UploaderWorkingFile.cs  UploaderWorkingFolder.cs
examples/SharpGlide.WebApps.YandexDiskUploader/Pages/: Authorize.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
examples/SharpGlide.WebApps.YandexDiskUploader/Parts/: IUploadToCloudPart.cs  UploadToCloudPart.cs
examples/SharpGlide.WebApps.YandexDiskUploader/Properties/: launchSettings.json
examples/SharpGlide.WebApps.YandexDiskUploader/Service/: BackgroundProcess.cs  IBackgroundProcess.cs
examples/SharpGlide.WebApps.YandexDiskUploader/Shared/: FolderStatComponent.razor  MainLayout.razor  NavMenu.razor  ProgressBarComponent.razor  SpeedComponent.razor
examples/SharpGlide.WebApps.YandexDiskUploader/State/: IStateRoot.cs  SecurityState.cs  SecurityTokens.cs  StateRoot.cs
src/SharpGlide/: SharpGlide.csproj
src/SharpGlide/Behaviours/: IStartBehaviour.cs  IStopBehaviour.cs  Start.cs  StartInBackground.cs  TryCatchStart.cs  TryCatchStartInBackground.cs
src/SharpGlide/Common/: Granularity.cs
src/SharpGlide/Context/: ConsumeContext.cs  GroupContext.cs  HeartBeatContext.cs  IConsumeContext.cs  IConsumeMetrics.cs  IGroupContext.cs  IHeartBeatContext.cs  IMetaDataContext.cs  IPartContext.cs  IPublishContext.cs  ISettingsContext.cs  ISwitchContext.cs  MetaDataContext.cs  PointHeartBeatContext.cs  PointPartContext.cs  PointPartSwitchContext.cs  PublishContext.cs  SettingsContext.cs  SwitchContext.cs  VectorHeartBeatContext.cs  VectorPartContext.cs  VectorPartSwitchContext.cs
src/SharpGlide/Context/Abstractions/: IConsumeContext.cs  IConsumeMetrics.cs  IGroupContext.cs  IHeartBeatContext.cs  IMetaDataContext.cs  IPartContext.cs  IPointHeartBeatContext.cs  IPublishContext.cs  (+3 more)
src/SharpGlide/Contract/: HeartBeat.cs  HeartBeatEntry.cs
src/SharpGlide/Exceptions/: NoDataException.cs  StartBehaviourWasNotConfiguredException.cs  StopBehaviourWasNotConfiguredException.cs
src/SharpGlide/Extensions/: BackgroundExtensions.cs  ConsumeWrappersExtensions.cs  ConversionExtensions.cs  FlowConfigurationExtensions.cs  PublishWrapperExtensions.cs  StringExtensions.cs
src/SharpGlide/Fields/: ExpiredField.cs  Field.cs  FieldExtensions.cs  RandomWaitBeforeRead.cs
src/SharpGlide/Flow/: Bindings.cs  ConfigurationEntry.cs  FlowModel.cs  FlowModelBuilder.cs  FlowModelExtensions.cs  IConfigurationEntryProvider.cs  IFlowModelBuilder.cs  IFlowModelEntryProvider.cs  IModelBuilder.cs  Model.cs  ModelBuilder.cs  ModelExtensions.cs  Parts.cs  Settings.cs  Tunnels.cs
src/SharpGlide/FlowSchema/: Bindings.cs  Model.cs  Tunnels.cs
src/SharpGlide/Flows/: FlowConfigurationExtensions.cs
src/SharpGlide/Model/: HeartBeat.cs
src/SharpGlide/Orchestration/: ConsumeRouteConfigurator.cs  Dashboard.cs  DashboardExtensions.cs  DashboardFlowExtensions.cs  DashboardPartControlExtensions.cs  DashboardPartsSelection.cs  DashboardRouteSelection.cs  DashboardRouteSelectionExtensions.cs  DashboardSelection.cs  DashboardSelectionExtensions.cs  IConsumeRouteConfigurator.cs  IDashboard.cs  IDashboardPartsSelection.cs  IDashboardRouteSelection.cs  IDashboardSelection.cs  IPublishRouteConfigurator.cs  PublishRouteConfigurator.cs  RouteConfigurator.cs
src/SharpGlide/Parts/: IBasePart.cs  IPartChildrenSupport.cs  IPartReportSupport.cs  IPartSwitchSupport.cs  ITransformPart.cs
src/SharpGlide/Providers/: DateTimeProvider.cs  GuidProvider.cs  IDateTimeProvider.cs  IGuidProvider.cs
src/SharpGlide/Readers/: IReader.cs  IReaderWithArg.cs  IWalker.cs  IWalkerWithArg.cs  Reader.cs  ReaderWithArg.cs  Walker.cs  WalkerWithArg.cs
src/SharpGlide/Registry/: DefaultRegistry.cs  IDefaultRegistry.cs
src/SharpGlide/Renders/: ConsoleTable.cs
src/SharpGlide/Routing/: IRoute.cs  ITypedRoute.cs  Route.cs
src/SharpGlide/Tunnels/: ConsumeTunnel.cs  IConsumeTunnel.cs  IPublishTunnel.cs  PublishTunnel.cs
src/SharpGlide/Wrappers/: IPerformanceMetrics.cs  IWrapper.cs  IWrapperWithInput.cs  IWrapperWithOutput.cs  WrapperExtensions.cs
src/SharpGlide/Writers/: IWriter.cs  Writer.cs
(+702 files in other folders)
