<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>a67fee40-ee22-4eaf-ad79-bbbe3598c7d9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpGlide.Cloud.Yandex\SharpGlide.Cloud.Yandex.csproj" />
      <ProjectReference Include="..\SharpGlide.IO\SharpGlide.IO.csproj" />
      <ProjectReference Include="..\SharpGlide.Processing\SharpGlide.Processing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
    </ItemGroup>

</Project>
