<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SharpGlide\SharpGlide.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tunnels" />
    </ItemGroup>

</Project>
