<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XDataFlow\XDataFlow.csproj" />
    </ItemGroup>

    <Import Project="..\XDataFlow.Parts.Shared\XDataFlow.Parts.Shared.projitems" Label="Shared" />

</Project>
